listen=YES
anonymous_enable=YES
xferlog_std_format=YES
no_anon_password=YES
hide_ids=YES
pasv_min_port=40000
pasv_max_port=50000
local_enable=NO
write_enable=NO
chroot_local_user=NO
anon_root=/srv/isos/
log_ftp_protocol=YES
dirlist_enable=YES
port_enable=YES
